# person-parent

./: .gitignore  README.md  pom.xml
person-exercise/: pom.xml
person-exercise/src/main/java/du/lo/sh/personexercise/: Demo.java
person-exercise/src/main/java/du/lo/sh/personexercise/redis/: RedisPipeline.java
person-jdk/: pom.xml
person-jdk/src/main/java/du/lo/sh/personjdk/: ConcurrentLinkedQueueDemo.java  QueueModel.java
person-jdk/src/main/java/du/lo/sh/personjdk/unsafe_demo/: UnSafeDemo.java
person-mytomcat/: pom.xml
person-mytomcat/src/main/java/du/lo/sh/personmytomcat/http/: MyRequest.java  MyResponse.java
person-mytomcat/src/main/java/du/lo/sh/personmytomcat/process/: SocketProcess.java
person-mytomcat/src/main/resources/: logback.xml  web.xml
person-springbook/: pom.xml
person-springbook/src/main/java/du/lo/sh/: PersonSpringbookApplication.java
person-springbook/src/main/java/du/lo/sh/importcls/: ImportClass.java
person-springbook/src/test/java/du/lo/sh/: PersonSpringbookApplicationTests.java
person-springboot/: pom.xml
person-springboot-elastic-job/: pom.xml
person-springboot-elastic-job/src/main/java/du/lo/sh/personspringbootelasticjob/: PersonSpringbootElasticJobApplication.java
person-springboot-elastic-job/src/main/resources/: application.yml
person-springboot-elastic-job/src/test/java/du/lo/sh/personspringbootelasticjob/: PersonSpringbootElasticJobApplicationTests.java
person-springboot/src/main/java/du/lo/sh/: PersonSpringbookApplication.java
person-springboot/src/main/java/du/lo/sh/bean/: MyBean.java
person-springboot/src/main/java/du/lo/sh/configuration/: EnablePropertiesConfiguration.java  PropertiesConfiguration.java  PropertiesConfigurationOther.java
person-springboot/src/main/java/du/lo/sh/configurations/: CommonConfiguration.java
person-springboot/src/main/java/du/lo/sh/controller/: DemoController.java  DemoTestController.java
person-springboot/src/main/java/du/lo/sh/importcls/: ImportClass.java
person-springboot/src/main/java/du/lo/sh/listeners/: ApplicationFailedListener.java  ApplicationReadyListener.java  ApplicationRefreshListener.java  ApplicationStartedListener.java  ApplicationStartingEventListener.java  MyListener.java
person-springboot/src/main/java/du/lo/sh/profilesdemo/: MysqlConnect.java  OracleConnect.java  ProfilesDemo.java
person-springboot/src/main/resources/: application-default.yml  application.yml
(+6 files in other folders)
